## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/trimblemovie?stringtype=unspecified
spring.datasource.username=trimbleemployer
spring.datasource.password=trimbleehl33t

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.jpa.generate-ddl=true

spring.flyway.user=trimbleemployer
spring.flyway.password=trimbleehl33t
spring.flyway.url=jdbc:postgresql://localhost:5432/trimblemovie
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
